html {
    font-family: 'Segoe UI';
    scroll-behavior: smooth;
    background-color: white;
    color: #383838;
}

a {
    text-decoration: none;
    color: #383838;
    transition: all .3s ease;
}

.main-header {
    text-align: center; 
    font-size: 60px; 
    margin: 20px; 
    font-weight: 500;
    justify-self: center;
    align-self: center;
}

.contact-header-text {
    font-size: 16px;
    color: #09504c;
    text-align: center;
    margin-top: -20px;
}

.main-header-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navList {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;

    @media (max-width: 1000px) {
        display: block;
        padding: 0px;  
    };
}

.navList li {
    margin-left: 0px;
}

.navList a {
    margin: 60px;
    font-size: 20px;
    font-weight: 700;
    border-bottom: 4px solid transparent;

    @media (max-width: 700px) {
        margin-left: 0px;
    }
}

.navList a:hover {
    border-bottom: 4px solid;
}

.section-1 {
    margin-left: 250px; 
    margin-right: 250px;

    @media (max-width: 800px) {
        margin-left: 0px;
        margin-right: 0px;
    }
}

body {
    margin: 0px;
}

h1 {
    font-size: 30px;
    margin: 20px;
    text-align: start;
    font-weight: 500;
}

h3 {
    text-align: start;
    font-size: 20px;
    margin: 20px;
    font-weight: 100;
    margin-top: -10px;
}

.label-text {
    font-weight: 500;
    font-size: 44px;
}

.subtext {
    color: #15746f;
    
    text-align: start;
    font-size: 20px;
    margin: 20px;
    font-weight: 100;
    margin-top: -10px;
}

.text-highlight {
    background-color: #10cac138;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    text-align: center;
}

.palete-image {
    height: 300px; 
    align-self: center; 
    justify-self: center;

    @media (max-width: 1366px) {
        height: 500px;
    }
}

.splitter {
    width: calc(100% - 50px);
    color: #1f1f1f2e;
}


.splitter-header {
    width: calc(100% - 40px);
    color: #1f1f1f2e;
}

.icon-style {
    justify-self: center;
    height: 100px;
}

.card-style {
    background-color: #15746f09;
    width: 300px; 
    height: 300px; 
    border-radius: 20px; 
    margin: 15px;
    padding: 15px;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.header-text-style {
    text-align: center; 
    font-size: 20px; 
    font-weight: 500;
}

.body-text-style {
    text-align: center; 
    font-size: 18px; 
    font-weight: 200; 
    margin-top: 10px;
}

.f-frame {
    display: flex; 
    justify-content: space-around; 
    margin-top: 50px;

    @media (max-width: 700px) {
        display: block;
    }
}

footer {
    margin-top: 100px; 
    background-color: #1e1e1e;
    padding-left: 250px; 
    padding-right: 100px; 
    padding-top: 50px;
    z-index: 10;

    align-items: center;
    justify-content: center;
    @media (max-width: 800px) {
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
    }
}

footer h1 {
    color: white;
}

footer h2 {
    color: white;
}

footer h3 {
    color: white;
}

footer hr {
    background-color: white;
}


.parralax-handler {
    width: 100%;
    height: 350px;
    
    background: url('../src/img/PalleteV3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}